{
  "name": "comp421",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "chalk": "^1.1.1",
    "cors": "^2.7.1",
    "express": "^4.13.4",
    "faker": "^3.0.1",
    "lodash": "^4.5.0",
    "method-override": "^2.3.5",
    "pg": "^4.5.1",
    "progress": "^1.1.8"
  }
}
