{
  "name": "comp421",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "chalk": "^1.1.1",
    "faker": "^3.0.1",
    "lodash": "^4.5.0",
    "pg": "^4.5.1"
  }
}
